# crazy-image-view

./: README.md  build.gradle  settings.gradle
CrazyImageView/: .gitignore
CrazyImageView/src/main/: AndroidManifest.xml
CrazyImageView/src/main/java/com/txusballesteros/: CrazyImageView.java  ImageCroppingController.java  RectController.java
CrazyImageView/src/main/res/values/: attributes.xml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/txusballesteros/demo/: MainActivity.java
app/src/main/java/com/txusballesteros/demo/instrumentation/: SnapshotBuilder.java
app/src/main/res/drawable/: background.xml  foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
buildsystem/: dependencies.gradle
